<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script defer src="./exercise-1.js"></script>
    <title>Задания модуля 10 из курса FRPRO</title>
</head>

<body>
    <header class="header">
        <img class="header__logo-sf" src="https://lms.skillfactory.ru/static/rg-theme/images/logo-header.svg"
            alt="logo SkillFactory">
        <p class="header__students-name">
            Практическая работа студента курса FRPRO-2 Колтовичa Дмитрия
        </p>
    </header>
    <main class="container">
        <h1 class="container__title-module">Задания модуля 10 из курса FRPRO</h1>


    </main>

</body>

</html>